<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('campaigns', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('user_id')->primary();
            $table->bigInteger('domain_id')->nullable();
            $table->bigInteger('template_id')->nullable();
            $table->bigInteger('group_id')->nullable();
            $table->string('code');
            $table->string('subject');
            $table->string('name');
            $table->string('email')->nullable();
            $table->string('reply_to')->nullable();
            $table->string('from_name')->nullable();
            $table->string('design_type')->nullable();
            $table->string('preview_text')->nullable();
            $table->longText('body')->nullable();
            $table->timestamp('send_date')->nullable();
            $table->boolean('status')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('campaigns');
    }
};
